{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "typescript.tsdk": "node_modules\\typescript\\lib",
        "material-icon-theme.activeIconPack": "vue_vuex",
        "workbench.preferredDarkColorTheme": "Visual Studio Dark",
        "workbench.iconTheme": "material-icon-theme",
        "workbench.view.alwaysShowHeaderActions": true,
        "todo-tree.general.showActivityBarBadge": true,
        "todo-tree.general.showIconsInsteadOfTagsInStatusBar": true,
        "todo-tree.general.tags": ["BUG", "HACK", "FIXME", "TODO", "XXX", "[ ]", "[x]", "FEAT"],
        "todo-tree.highlights.useColourScheme": true,
        "todo-tree.tree.expanded": true,
        "todo-tree.highlights.foregroundColourScheme": [
            "white",
            "black",
            "black",
            "white",
            "white",
            "white",
            "black",
            "black",
        ],
        "todo-tree.highlights.backgroundColourScheme": [
            "red",
            "orange",
            "yellow",
            "green",
            "blue",
            "indigo",
            "violet",
            "cyan",
        ],
        "todo-tree.tree.groupedByTag": true,
        "todo-tree.tree.groupedBySubTag": true,
        "todo-tree.tree.buttons.groupBySubTag": true,
        "todo-tree.tree.flat": true,
        "scrollFaster.cursorFollowsScroll": true,
        "vue.server.hybridMode": true,
        "editor.wordWrapColumn": 100,
        "prettier.printWidth": 100,
        "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
        "typescript.inlayHints.enumMemberValues.enabled": true,
        "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
        "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
        "typescript.inlayHints.parameterTypes.enabled": true,
        "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
        "typescript.inlayHints.variableTypes.enabled": true,
        "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
        "vue.inlayHints.inlineHandlerLeading": true,
        "vue.inlayHints.optionsWrapper": true,
        "vue.inlayHints.missingProps": true,
        "vue.inlayHints.vBindShorthand": true,
    },
}
